D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\bin\Debug\net6.0\desafio_1.exe
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\bin\Debug\net6.0\desafio_1.deps.json
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\bin\Debug\net6.0\desafio_1.runtimeconfig.json
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\bin\Debug\net6.0\desafio_1.dll
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\bin\Debug\net6.0\desafio_1.pdb
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.csproj.AssemblyReference.cache
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.GeneratedMSBuildEditorConfig.editorconfig
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.AssemblyInfoInputs.cache
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.AssemblyInfo.cs
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.csproj.CoreCompileInputs.cache
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.dll
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\refint\desafio_1.dll
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.pdb
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\desafio_1.genruntimeconfig.cache
D:\desafi C#\desafio1\Desafio_01\desafio_1\desafio_1\obj\Debug\net6.0\ref\desafio_1.dll
